<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#home">Vijeta Mart</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home" id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#our-products">Our products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="head">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="row">
                        <div class="col">
                            <div class="slider-left">
                                <h1>Vijeta Mart</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime sit voluptatum
                                    molestias at expedita ipsa impedit recusandae porro commodi unde dignissimos,
                                    molestiae sequi.
                                </p>
                                <button> BUY NOW</button>
                            </div>
                        </div>
                        <div class="col slider-image">
                            <img src="img/banner-img.png" class="d-block w-100 "alt="...">
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="row">
                        <div class="col">
                            <div class="slider-left">
                                <h1>Vijeta Mart</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime sit voluptatum
                                    molestias at expedita ipsa impedit recusandae porro commodi unde dignissimos,
                                    molestiae sequi.
                                </p>
                                <button> BUY NOW</button>
                            </div>
                        </div>
                        <div class="col slider-image">
                            <img src="img/banner-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="row">
                        <div class="col">
                            <div class="slider-left col">
                                <h1>Vijeta Mart</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime sit voluptatum
                                    molestias at expedita ipsa impedit recusandae porro commodi unde dignissimos,
                                    molestiae sequi.
                                </p>
                                <button> BUY NOW</button>
                            </div>
                        </div>
                        <div class="col slider-image">
                            <img src="img/banner-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="our-products">
        <div id="products-con">
            <h1>OUR PRODUCTS</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, accusamus.</p>
            <div class="product-items">
                <div class="items">
                    <h3>Beauty Brush</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <img src="img/items4.jpg" alt="">
                    <div class="card-bottom">
                        <button>
                            BUY NOW
                        </button>
                        <span>Price $30</span>
                    </div>
                </div>
                <div class="items">
                    <h3>Beauty Brush</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <img src="img/items1.jpg" alt="">
                    <div class="card-bottom">
                        <button>
                            BUY NOW
                        </button>
                        <span>Price $30</span>
                    </div>
                </div>
                <div class="items">
                    <h3>Beauty Brush</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <img src="img/items2.webp" alt="">
                    <div class="card-bottom">
                        <button>
                            BUY NOW
                        </button>
                        <span>Price $30</span>
                    </div>
                </div>
                <div class="items">
                    <h3>Beauty Brush</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <img src="img/items3.png" alt="">
                    <div class="card-bottom">
                        <button>
                            BUY NOW
                        </button>
                        <span>Price $30</span>
                    </div>
                </div>

            </div>
            <div class="product-items">
                <div class="items">
                    <h3>Beauty Brush</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <img src="img/items4.jpg" alt="">
                    <div class="card-bottom">
                        <button>
                            BUY NOW
                        </button>
                        <span>Price $30</span>
                    </div>
                </div>
                <div class="items">
                    <h3>Beauty Brush</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <img src="img/items1.jpg" alt="">
                    <div class="card-bottom">
                        <button>
                            BUY NOW
                        </button>
                        <span>Price $30</span>
                    </div>
                </div>
                <div class="items">
                    <h3>Beauty Brush</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <img src="img/items2.webp" alt="">
                    <div class="card-bottom">
                        <button>
                            BUY NOW
                        </button>
                        <span>Price $30</span>
                    </div>
                </div>
                <div class="items">
                    <h3>Beauty Brush</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <img src="img/items3.png" alt="">
                    <div class="card-bottom">
                        <button>
                            BUY NOW
                        </button>
                        <span>Price $30</span>
                    </div>
                </div>

            </div>
            <div class="product-items">
                <div class="items">
                    <h3>Beauty Brush</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <img src="img/items4.jpg" alt="">
                    <div class="card-bottom">
                        <button>
                            BUY NOW
                        </button>
                        <span>Price $30</span>
                    </div>
                </div>
                <div class="items">
                    <h3>Beauty Brush</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <img src="img/items1.jpg" alt="">
                    <div class="card-bottom">
                        <button>
                            BUY NOW
                        </button>
                        <span>Price $30</span>
                    </div>
                </div>
                <div class="items">
                    <h3>Beauty Brush</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <img src="img/items2.webp" alt="">
                    <div class="card-bottom">
                        <button>
                            BUY NOW
                        </button>
                        <span>Price $30</span>
                    </div>
                </div>
                <div class="items">
                    <h3>Beauty Brush</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <img src="img/items3.png" alt="">
                    <div class="card-bottom">
                        <button>
                            BUY NOW
                        </button>
                        <span>Price $30</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div id="about-container">
            <div class="about-content">
                <h1>
                    ABOUT OUR BEAUTY STORE
                </h1>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates reiciendis similique non ducimus
                    atque adipisci nemo eum dolore. A veritatis unde itaque fugit in fuga dignissimos, delectus ipsam.
                    Cupiditate, quas.</P>
                <button> READ MORE</button>
            </div>
            <div class="about-img">
                    <img src="img/about-img.png" alt="">
            </div>
        </div>
    </section id="footer">
        <div class="footer">
            <h1 id="footer-heading">VIJETA MART</h1>
            <div class="footer-content">
                <div class="footer-contact">
                    <h3>CONTACT US</h3>
                    <h6>Address: Lorem ipsum dolor sit amet.</h6>
                    <h6>Call: +919311871383</h6>
                    <h6>Email: arjunprajapat2002211@gmail.com</h6>
                </div>
                <div class="footer-products">
                    <h3>BEST PRODUCTS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dicta! Cupiditate, dolores.</p>
                </div>
            </div>
            <div class="footer-icons">

            </div>
            <div id="footer-caption">
                &copy  @2024 All Rights Reserved, Designed by Arjun
            </div>
        </div>
    <section>

    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>